#
# KiTTY Package configuration file
# More info at http://keypirinha.com
#

[dist/official]
# This section allows to reference the official installed version of KiTTY in
# Keypirinha.

# The prefix to give to any Catalog item created for this KiTTY instance.
# * The format of the final item label would be: "{label}: {session_name}".
# * Default: KiTTY
#label = KiTTY

# Sessions are stored in the filesystem instead of the registry
# * By default all sessions are stored in the registry. If this flag is set
#   to "yes" the plugin loads session from the "Sessions" folder in the
#   KiTTY folder
# * Default: no
#file_based = no

# The path where this instance of KiTTY is located.
# * This value can be empty or a path to the installation directory of KiTTY.
# * If this value is empty, the plugin will try to automatically detect where
#   KiTTY is installed.
# * The auto-detection steps are as follows:
#   * Try to detect if KiTTY has been installed with the official installer by
#     digging into system's registry
#   * If not found, search the Start Menu for an item named "KiTTY" that points
#     to an existing "KiTTY.EXE" executable file
#   * If not found, search for a "KiTTY" directory in %PROGRAMFILES%
#   * If not found, search for a "KiTTY" directory in %PROGRAMFILES(X86)%
#   * If not found, search for a "KiTTY.EXE" file pointed the PATH environment
#     variable.
#   * If not found, auto-detection is aborted
# * Default: empty value
#path =


[var]
# As usual in Keyprinha's configuration files, you may optionally include a
# [var] section as a placeholder for the definition of variables that are
# reusable anywhere else in this file.
#
# Also note that the [var] section is inherited, which means that any value
# defined in the main configuration file of the application (i.e.:
# "Keypirinha.ini") has already been made available to this file as well so you
# do not need to duplicate them here.


[env]
# As usual in Keyprinha's configuration files, the [env] section is
# automatically included and populated at runtime. It contains every user's
# environment variable.
#
# Keypirinha detects when the environment changes. When it does, the environment
# block is updated and a ENV_CHANGED message is broadcasted to every loaded
# plugins so the plugin has a chance to reload configuration if needed.
